{
    "name": "mongodbnode",
    "version": "1.0.0",
    "description": "MongoDB Lab6 ITMO ",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.3",
        "mongodb": "^4.12.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
